# verifiq

./: .gitignore  README.md  VERIFIQ.sln  build.bat
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/: .gitignore  README.md  VERIFIQ-Setup.iss  VERIFIQ.sln
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/.github/workflows/: release.yml
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/Publish/VERIFIQ-v1.3.0/: VERIFIQ.deps.json
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/Publish/VERIFIQ-v1.3.0/Assets/: app.manifest
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/VERIFIQ.Package/: Package.appxmanifest  VERIFIQ.Package.wapproj
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/src/VERIFIQ.Core/: VERIFIQ.Core.csproj
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/src/VERIFIQ.Core/Enums/: Enumerations.cs
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/src/VERIFIQ.Core/Models/: DesignCodeModels.cs  IfcModels.cs
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/src/VERIFIQ.Desktop/: App.xaml  App.xaml.cs  VERIFIQ.Desktop.csproj  VqIcon.cs
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/src/VERIFIQ.Desktop/Services/: CopRulesUpdateEngine.cs  NetworkService.cs  UpdateChecker.cs  XeokitService.cs
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/src/VERIFIQ.Desktop/Views/: ExportWindow.cs  ExportWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml.cs
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/src/VERIFIQ.Desktop/wwwroot/: index.html
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/src/VERIFIQ.Parser/: FileFormatDispatcher.cs  IfcPropertyWriter.cs  IfcStepParser.cs  VERIFIQ.Parser.csproj
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/src/VERIFIQ.Reports/: ExcelReportBuilderFull.cs  ExecutiveSummaryBuilder.cs  IndustryMappingImporter.cs  ReportBuilders.cs  ReportFormatBuilders.cs  ReportGenerator.cs  ReportTemplates.cs  VERIFIQ.Reports.csproj  WordReportBuilderFull.cs
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/src/VERIFIQ.Rules/: DesignCodeEngine.cs  VERIFIQ.Rules.csproj  ValidationEngine.cs
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/src/VERIFIQ.Rules/Common/: BimPlatformContextLibrary.cs  ClassificationCodeLibrary.cs  EntityClassRules.cs  IFCEntityPropertyDatabase.cs  KnowledgeLibrary.cs  RulesInterfaces.cs  RulesStubs.cs  SqliteRulesDatabase.cs
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/src/VERIFIQ.Rules/MY/: MalaysiaDesignRules.cs
OneDrive/Documents/.Projects Creted/AI 2026 Projects/IFC Project/VERIFIQ_v1.3_SOURCE_13/src/VERIFIQ.Security/: LicenceValidator.cs  VERIFIQ.Security.csproj
publish/VERIFIQ-v1.2.0/: VERIFIQ.deps.json
publish/VERIFIQ-v1.2.0/wwwroot/: index.html
publish/VERIFIQ-v1.2.0/wwwroot/js/modules/: state.js  utils.js
publish/VERIFIQ-v1.2.0/wwwroot/js/ui/: dashboard.js  files.js  results.js
src/VERIFIQ.Core/Enums/: Enumerations.cs
src/VERIFIQ.Core/Models/: IfcModels.cs
src/VERIFIQ.Desktop/: App.xaml.cs  VERIFIQ.Desktop.csproj  VqIcon.cs
src/VERIFIQ.Desktop/Assets/: app.manifest
src/VERIFIQ.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
src/VERIFIQ.Desktop/Services/: NetworkService.cs  UpdateChecker.cs  XeokitService.cs
src/VERIFIQ.Desktop/Views/: ExportWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/VERIFIQ.Desktop/wwwroot/css/: app.css
src/VERIFIQ.Desktop/wwwroot/js/: app.js
src/VERIFIQ.Desktop/wwwroot/js/modules/: bridge.js
src/VERIFIQ.Desktop/wwwroot/js/ui/: viewer3d.js
src/VERIFIQ.Parser/: FileFormatDispatcher.cs  IfcStepParser.cs
src/VERIFIQ.Reports/: ExcelReportBuilderFull.cs  ReportBuilders.cs  ReportFormatBuilders.cs  ReportGenerator.cs  ReportTemplates.cs  VERIFIQ.Reports.csproj  WordReportBuilderFull.cs
src/VERIFIQ.Rules/: ValidationEngine.cs
src/VERIFIQ.Rules/Common/: EntityClassRules.cs  KnowledgeLibrary.cs  RulesInterfaces.cs  RulesStubs.cs  SqliteRulesDatabase.cs
src/VERIFIQ.Rules/MY/: MalaysiaDesignRules.cs
src/VERIFIQ.Rules/SG/: SingaporeDesignRules.cs
src/VERIFIQ.Security/: LicenceValidator.cs
(+19 files in other folders)
